{
	"htmltags": {
	"base_url": "https://www.booking.com",
	"hotelslistelement": "//div[@id='hotellist_inner']",
	"searchelementtag": "ByXpath",
	"hotelelementclass": ".sr_item",
	"namecss": ".sr-hotel__name::text",
	"linkpath": ".//a[@class='hotel_name_link url']/@href",
	"ratingpath": ".//span[@class='review-score-badge']/text()",
	"roomtype": "hotel_2540654",
	"checkin": "checkin=2018-07-18;",
	"checkout": "checkout=2018-07-20;",
	"pricepath": ".//strong[@class=' price scarcity_color']/text()",
	"title": ".//h2[@id='hp_hotel_name']/text()",
	"starsElement": ".hp__hotel_ratings__stars",
	"stars" : ".invisible_spoken::text"


	}
}